# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: reasonate_cli
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/osklot12/code/reasonate_cli/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target glad


#############################################
# Order-only phony target for glad

build cmake_object_order_depends_target_glad: phony || .

build CMakeFiles/glad.dir/libs/src/glad.c.o: C_COMPILER__glad_unscanned_Debug /home/osklot12/code/reasonate_cli/libs/src/glad.c || cmake_object_order_depends_target_glad
  DEP_FILE = CMakeFiles/glad.dir/libs/src/glad.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/osklot12/code/reasonate_cli/libs/include
  OBJECT_DIR = CMakeFiles/glad.dir
  OBJECT_FILE_DIR = CMakeFiles/glad.dir/libs/src

build CMakeFiles/glad.dir/shader/Shader.cpp.o.ddi: CXX_SCAN__glad_Debug /home/osklot12/code/reasonate_cli/shader/Shader.cpp || cmake_object_order_depends_target_glad
  DEP_FILE = CMakeFiles/glad.dir/shader/Shader.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/glad.dir/shader/Shader.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/osklot12/code/reasonate_cli/libs/include
  OBJ_FILE = CMakeFiles/glad.dir/shader/Shader.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/glad.dir/shader/Shader.cpp.o.ddi.i

build CMakeFiles/glad.dir/shader/Shader.cpp.o: CXX_COMPILER__glad_scanned_Debug /home/osklot12/code/reasonate_cli/shader/Shader.cpp | CMakeFiles/glad.dir/shader/Shader.cpp.o.modmap || cmake_object_order_depends_target_glad CMakeFiles/glad.dir/CXX.dd
  DEP_FILE = CMakeFiles/glad.dir/shader/Shader.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/glad.dir/shader/Shader.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/osklot12/code/reasonate_cli/libs/include
  OBJECT_DIR = CMakeFiles/glad.dir
  OBJECT_FILE_DIR = CMakeFiles/glad.dir/shader
  dyndep = CMakeFiles/glad.dir/CXX.dd

build CMakeFiles/glad.dir/shader/ShaderProgram.cpp.o.ddi: CXX_SCAN__glad_Debug /home/osklot12/code/reasonate_cli/shader/ShaderProgram.cpp || cmake_object_order_depends_target_glad
  DEP_FILE = CMakeFiles/glad.dir/shader/ShaderProgram.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/glad.dir/shader/ShaderProgram.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/osklot12/code/reasonate_cli/libs/include
  OBJ_FILE = CMakeFiles/glad.dir/shader/ShaderProgram.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/glad.dir/shader/ShaderProgram.cpp.o.ddi.i

build CMakeFiles/glad.dir/shader/ShaderProgram.cpp.o: CXX_COMPILER__glad_scanned_Debug /home/osklot12/code/reasonate_cli/shader/ShaderProgram.cpp | CMakeFiles/glad.dir/shader/ShaderProgram.cpp.o.modmap || cmake_object_order_depends_target_glad CMakeFiles/glad.dir/CXX.dd
  DEP_FILE = CMakeFiles/glad.dir/shader/ShaderProgram.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/glad.dir/shader/ShaderProgram.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/osklot12/code/reasonate_cli/libs/include
  OBJECT_DIR = CMakeFiles/glad.dir
  OBJECT_FILE_DIR = CMakeFiles/glad.dir/shader
  dyndep = CMakeFiles/glad.dir/CXX.dd

build CMakeFiles/glad.dir/CXX.dd | /home/osklot12/code/reasonate_cli/cmake-build-debug/CMakeFiles/glad.dir/CXXModules.json CMakeFiles/glad.dir/shader/Shader.cpp.o.modmap CMakeFiles/glad.dir/shader/ShaderProgram.cpp.o.modmap: CXX_DYNDEP__glad_Debug CMakeFiles/glad.dir/shader/Shader.cpp.o.ddi CMakeFiles/glad.dir/shader/ShaderProgram.cpp.o.ddi | /home/osklot12/code/reasonate_cli/cmake-build-debug/CMakeFiles/glad.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for STATIC_LIBRARY target glad


#############################################
# Link the static library libglad.a

build libglad.a: CXX_STATIC_LIBRARY_LINKER__glad_Debug CMakeFiles/glad.dir/libs/src/glad.c.o CMakeFiles/glad.dir/shader/Shader.cpp.o CMakeFiles/glad.dir/shader/ShaderProgram.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/glad.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libglad.a
  TARGET_PDB = glad.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target reasonate_cli


#############################################
# Order-only phony target for reasonate_cli

build cmake_object_order_depends_target_reasonate_cli: phony || cmake_object_order_depends_target_glad

build CMakeFiles/reasonate_cli.dir/main.cpp.o.ddi: CXX_SCAN__reasonate_cli_Debug /home/osklot12/code/reasonate_cli/main.cpp || cmake_object_order_depends_target_reasonate_cli
  DEFINES = -DGTEST_LINKED_AS_SHARED_LIBRARY=1
  DEP_FILE = CMakeFiles/reasonate_cli.dir/main.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/reasonate_cli.dir/main.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/osklot12/code/reasonate_cli/libs/include
  OBJ_FILE = CMakeFiles/reasonate_cli.dir/main.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/reasonate_cli.dir/main.cpp.o.ddi.i

build CMakeFiles/reasonate_cli.dir/main.cpp.o: CXX_COMPILER__reasonate_cli_scanned_Debug /home/osklot12/code/reasonate_cli/main.cpp | CMakeFiles/reasonate_cli.dir/main.cpp.o.modmap || cmake_object_order_depends_target_reasonate_cli CMakeFiles/reasonate_cli.dir/CXX.dd
  DEFINES = -DGTEST_LINKED_AS_SHARED_LIBRARY=1
  DEP_FILE = CMakeFiles/reasonate_cli.dir/main.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/reasonate_cli.dir/main.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/osklot12/code/reasonate_cli/libs/include
  OBJECT_DIR = CMakeFiles/reasonate_cli.dir
  OBJECT_FILE_DIR = CMakeFiles/reasonate_cli.dir
  dyndep = CMakeFiles/reasonate_cli.dir/CXX.dd

build CMakeFiles/reasonate_cli.dir/CXX.dd | /home/osklot12/code/reasonate_cli/cmake-build-debug/CMakeFiles/reasonate_cli.dir/CXXModules.json CMakeFiles/reasonate_cli.dir/main.cpp.o.modmap: CXX_DYNDEP__reasonate_cli_Debug CMakeFiles/reasonate_cli.dir/main.cpp.o.ddi | /home/osklot12/code/reasonate_cli/cmake-build-debug/CMakeFiles/reasonate_cli.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target reasonate_cli


#############################################
# Link the executable reasonate_cli

build reasonate_cli: CXX_EXECUTABLE_LINKER__reasonate_cli_Debug CMakeFiles/reasonate_cli.dir/main.cpp.o | libglad.a /usr/lib/libglfw.so.3.4 /usr/lib/libgtest.so.1.15.2 /usr/lib/libGLX.so /usr/lib/libOpenGL.so || libglad.a
  FLAGS = -g
  LINK_LIBRARIES = libglad.a  /usr/lib/libglfw.so.3.4  /usr/lib/libgtest.so.1.15.2  -lpthread  /usr/lib/libGLX.so  /usr/lib/libOpenGL.so
  OBJECT_DIR = CMakeFiles/reasonate_cli.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = reasonate_cli
  TARGET_PDB = reasonate_cli.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/osklot12/code/reasonate_cli/cmake-build-debug && /opt/clion-2024.2.1/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/osklot12/code/reasonate_cli/cmake-build-debug && /opt/clion-2024.2.1/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/osklot12/code/reasonate_cli -B/home/osklot12/code/reasonate_cli/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build glad: phony libglad.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/osklot12/code/reasonate_cli/cmake-build-debug

build all: phony libglad.a reasonate_cli

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/osklot12/code/reasonate_cli/CMakeLists.txt /opt/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /opt/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /opt/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /opt/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake /opt/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /opt/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /opt/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /opt/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /opt/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CheckCSourceCompiles.cmake /opt/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CheckIncludeFile.cmake /opt/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CheckLibraryExists.cmake /opt/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /opt/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /opt/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /opt/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindGTest.cmake /opt/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindOpenGL.cmake /opt/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /opt/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindPackageMessage.cmake /opt/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindThreads.cmake /opt/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/GoogleTest.cmake /opt/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake /opt/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /opt/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /opt/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /opt/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /opt/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /usr/lib/cmake/GTest/GTestConfig.cmake /usr/lib/cmake/GTest/GTestConfigVersion.cmake /usr/lib/cmake/GTest/GTestTargets-none.cmake /usr/lib/cmake/GTest/GTestTargets.cmake /usr/lib/cmake/glfw3/glfw3Config.cmake /usr/lib/cmake/glfw3/glfw3ConfigVersion.cmake /usr/lib/cmake/glfw3/glfw3Targets-none.cmake /usr/lib/cmake/glfw3/glfw3Targets.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/osklot12/code/reasonate_cli/CMakeLists.txt /opt/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /opt/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /opt/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /opt/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake /opt/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /opt/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /opt/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /opt/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /opt/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CheckCSourceCompiles.cmake /opt/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CheckIncludeFile.cmake /opt/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CheckLibraryExists.cmake /opt/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /opt/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /opt/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /opt/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindGTest.cmake /opt/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindOpenGL.cmake /opt/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /opt/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindPackageMessage.cmake /opt/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindThreads.cmake /opt/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/GoogleTest.cmake /opt/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake /opt/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /opt/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /opt/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /opt/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /opt/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /usr/lib/cmake/GTest/GTestConfig.cmake /usr/lib/cmake/GTest/GTestConfigVersion.cmake /usr/lib/cmake/GTest/GTestTargets-none.cmake /usr/lib/cmake/GTest/GTestTargets.cmake /usr/lib/cmake/glfw3/glfw3Config.cmake /usr/lib/cmake/glfw3/glfw3ConfigVersion.cmake /usr/lib/cmake/glfw3/glfw3Targets-none.cmake /usr/lib/cmake/glfw3/glfw3Targets.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
